{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "..",
		"emitDeclarationOnly": false,
		"noImplicitAny": false,
		"types": [
			"../vite-env.d.ts"
		]
	},
	"include": [
		"**/*"
	]
}
